# Configuration de la base de données
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=lastport_db

DB_HOST=mysql-pfolio.alwaysdata.net
DB_USER=pfolio
DB_PASSWORD=Lemakois12@
DB_NAME=pfolio_db

# Configuration du serveur
PORT=5000
NODE_ENV=development

# JWT Secret pour l'authentification
JWT_SECRET=votre_secret_jwt_tres_securise_a_changer
JWT_EXPIRES_IN=24h

# Configuration email (à remplir avec vos informations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app
